VITE_SUPABASE_PROJECT_ID="llwqcmozrkbdjdtsaqke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3FjbW96cmtiZGpkdHNhcWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjA1MDcsImV4cCI6MjA3ODI5NjUwN30.6_roJI0OdDMLPx0GysGijbHk1neWmoLCFC1sT0xiji8"
VITE_SUPABASE_URL="https://llwqcmozrkbdjdtsaqke.supabase.co"

VITE_EMAILJS_SERVICE_ID=service_2twkavp
VITE_EMAILJS_TEMPLATE_ID=template_8rtaabt
VITE_EMAILJS_PUBLIC_KEY=DFtdMarHg7WBReiI7